// Mixins Here
.navi-style{
    text-decoration: none;
    color: @river-bend;
    padding: 28px;
}

.h{
    font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

.button(){
    border: none;
        color: white;
        padding: 15px 32px;
        font-size: 16px;
        margin: 4px 2px;
        width: 36%;
        border-radius: 10px;
        cursor: pointer;
        @media @phone{
            width: 90%;

        }
}

.button-hvr(){
    background-color: @sea-shell;
    color: @btn-bg-color;
}
