// Navigation code here
.navigation{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 4.2rem;
    border: 1px solid;
    background-color: @sea-shell;
    border-width: 0px;
}

.navigation nav{
    font-size: 1.7rem;
    margin: 1%;
    @media @phone{
        display: flex;
    justify-content: space-between;
    width: 95%;
    }
}

a{
    .navi-style;
    @media @phone{
        padding: 0px;
    }
}